<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lib.petani.dashboard_petani_activity.view.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green1"
            android:padding="20dp">
            <TextView
                android:id="@+id/tv_welcome_homePetani"
                android:layout_width="wrap_content"
                android:text="@string/tv_welcome_home_petani"
                android:textSize="30sp"
                android:fontFamily="@font/abelregular"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_subtitle_homePetani"
                android:layout_width="wrap_content"
                android:text="@string/pantau_kesehatan_tanamanmu_bersama_kami"
                android:textSize="18sp"
                android:fontFamily="@font/abelregular"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome_homePetani"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/iv_profile_petani"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_welcome_homePetani"
                app:layout_constraintBottom_toBottomOf="@id/tv_subtitle_homePetani"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_info_total_deteksi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_petani">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/square_library"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/abelregular"
                        android:textSize="18sp"
                        android:textColor="@color/green1"
                        android:text="@string/riwayat_deteksi_bulan_ini_30"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deteksi_terbaru"
            android:fontFamily="@font/abelregular"
            android:textSize="24sp"
            android:textFontWeight="600"
            android:textColor="@color/gray700"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_deteksi_terbaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_riwayat_petani"
            tools:itemCount="2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rekomendasi_obat"
            android:fontFamily="@font/abelregular"
            android:textSize="24sp"
            android:textFontWeight="600"
            android:textColor="@color/gray700"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:listitem="@layout/item_rekomendasi_obat"
             />

    </LinearLayout>
</ScrollView>