<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lib.petani.dashboard_petani_activity.view.fragment.RiwayatFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarRiwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarRiwayat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green1"
            app:title="Riwayat Deteksi"
            app:titleTextAppearance="@style/CustomToolbarStyleTitle"
            app:titleTextColor="@color/white"
            app:titleCentered="true"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_riwayat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_riwayat_petani"
        app:layout_constraintTop_toBottomOf="@id/appBarRiwayat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>