<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lib.petani.dashboard_petani_activity.view.fragment.HomeFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green1"
            android:padding="20dp">
            <TextView
                android:id="@+id/tv_welcome_homePetani"
                android:layout_width="wrap_content"
                android:text="@string/tv_welcome_home_petani"
                android:textSize="30sp"
                android:fontFamily="@font/abelregular"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_subtitle_homePetani"
                android:layout_width="wrap_content"
                android:text="@string/pantau_kesehatan_tanamanmu_bersama_kami"
                android:textSize="18sp"
                android:fontFamily="@font/abelregular"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome_homePetani"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/iv_profile_petani"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_welcome_homePetani"
                app:layout_constraintBottom_toBottomOf="@id/tv_subtitle_homePetani"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_petani">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>